[center][table]
[tr][td][b]Position[/b][/td][td][b]   Pilot   [/b][/td][td][b]   Tax   [/b][/td][/tr]
[tr][td]1[/td]
[td]Raisemortis[/td][td]$54,190,224.79[/td][/tr]
[tr][td]2[/td]
[td]MrLuciferi[/td][td]$20,566,466.25[/td][/tr]
[tr][td]3[/td]
[td]Aleksi Aksan[/td][td]$19,755,730.50[/td][/tr]
[tr][td]4[/td]
[td]Calder Belimson[/td][td]$18,161,429.65[/td][/tr]
[tr][td]5[/td]
[td]VelricBelEno[/td][td]$15,261,632.79[/td][/tr]
[tr][td]6[/td]
[td]Zsandor d'Fargas[/td][td]$14,655,892.65[/td][/tr]
[tr][td]7[/td]
[td]Parindra[/td][td]$7,517,209.90[/td][/tr]
[tr][td]8[/td]
[td]Vincent Umid[/td][td]$6,697,954.15[/td][/tr]
[tr][td]9[/td]
[td]Master Ripper[/td][td]$5,162,215.75[/td][/tr]
[tr][td]10[/td]
[td]Truatho Bannon[/td][td]$5,057,058.35[/td][/tr]
[tr][td]11[/td]
[td]Fury Hawkx[/td][td]$4,701,479.45[/td][/tr]
[tr][td]12[/td]
[td]Hyker Syrdon[/td][td]$4,651,331.25[/td][/tr]
[tr][td]13[/td]
[td]Dutch Motsu[/td][td]$4,373,294.35[/td][/tr]
[tr][td]14[/td]
[td]lee guest[/td][td]$4,267,238.90[/td][/tr]
[tr][td]15[/td]
[td]Don Karlos[/td][td]$4,095,102.64[/td][/tr]
[tr][td]16[/td]
[td]Konis Nardieu[/td][td]$3,882,677.60[/td][/tr]
[tr][td]17[/td]
[td]sav atizer[/td][td]$3,742,026.95[/td][/tr]
[tr][td]18[/td]
[td]Bob Donovitch[/td][td]$3,535,655.05[/td][/tr]
[tr][td]19[/td]
[td]Ron Veda[/td][td]$3,148,399.55[/td][/tr]
[tr][td]20[/td]
[td]Laura Agathon II[/td][td]$2,916,153.95[/td][/tr]
[tr][td]21[/td]
[td]Deldain[/td][td]$2,671,440.95[/td][/tr]
[tr][td]22[/td]
[td]Kaladel Kugisa[/td][td]$2,612,261.02[/td][/tr]
[tr][td]23[/td]
[td]Stewie Jantar[/td][td]$2,414,068.75[/td][/tr]
[tr][td]24[/td]
[td]Flanidia[/td][td]$2,343,977.20[/td][/tr]
[tr][td]25[/td]
[td]Alex Wesome[/td][td]$2,231,511.65[/td][/tr]
[tr][td]26[/td]
[td]Kipadin[/td][td]$1,938,356.60[/td][/tr]
[tr][td]27[/td]
[td]Ephraim Faide[/td][td]$1,914,843.80[/td][/tr]
[tr][td]28[/td]
[td]Chris Wingman[/td][td]$1,892,401.10[/td][/tr]
[tr][td]29[/td]
[td]Thomas Markand[/td][td]$1,478,840.65[/td][/tr]
[tr][td]30[/td]
[td]Aeb Raven[/td][td]$1,301,534.40[/td][/tr]
[tr][td]31[/td]
[td]Sion Kah'Nal[/td][td]$965,051.10[/td][/tr]
[tr][td]32[/td]
[td]Artemesia Hinriath[/td][td]$818,300.25[/td][/tr]
[tr][td]33[/td]
[td]Nickv[/td][td]$706,663.90[/td][/tr]
[tr][td]34[/td]
[td]Raven Seldon[/td][td]$679,737.00[/td][/tr]
[tr][td]35[/td]
[td]Gravarthis[/td][td]$558,937.40[/td][/tr]
[tr][td]36[/td]
[td]Akularen[/td][td]$516,550.05[/td][/tr]
[tr][td]37[/td]
[td]Ciara Severasse[/td][td]$480,078.45[/td][/tr]
[tr][td]38[/td]
[td]Leyara Raholan[/td][td]$470,681.80[/td][/tr]
[tr][td]39[/td]
[td]Yohan Hita[/td][td]$428,230.59[/td][/tr]
[tr][td]40[/td]
[td]Ferrous Ironclaw[/td][td]$310,784.85[/td][/tr]
[tr][td]41[/td]
[td]Masaru Shigazi[/td][td]$277,665.70[/td][/tr]
[tr][td]42[/td]
[td]Ender Orlenard[/td][td]$236,423.25[/td][/tr]
[tr][td]43[/td]
[td]Ash Antollare[/td][td]$212,703.30[/td][/tr]
[tr][td]44[/td]
[td]BAMS Padecain[/td][td]$168,237.75[/td][/tr]
[tr][td]45[/td]
[td]Topher Spirit[/td][td]$164,906.25[/td][/tr]
[tr][td]46[/td]
[td]Rye Darrick[/td][td]$147,312.50[/td][/tr]
[tr][td]47[/td]
[td]Saikoro[/td][td]$134,244.05[/td][/tr]
[tr][td]48[/td]
[td]Jazal[/td][td]$124,184.50[/td][/tr]
[tr][td]49[/td]
[td]Justinenough[/td][td]$91,240.65[/td][/tr]
[tr][td]50[/td]
[td]Laura Agathon[/td][td]$65,861.74[/td][/tr]
[tr][td]51[/td]
[td]Rhapses[/td][td]$49,525.00[/td][/tr]
[tr][td]52[/td]
[td]ghostwhore[/td][td]$20,412.50[/td][/tr]
[/table][/center]


[center][table]
[tr][td][b]Position[/b][/td][td][b]   Pilot   [/b][/td][td][b]   Missions Run   [/b][/td][/tr]
[tr][td]1[/td]
[td]Aleksi Aksan[/td][td]71[/td][/tr]
[tr][td]2[/td]
[td]Bob Donovitch[/td][td]55[/td][/tr]
[tr][td]3[/td]
[td]MrLuciferi[/td][td]41[/td][/tr]
[tr][td]4[/td]
[td]Zsandor d'Fargas[/td][td]41[/td][/tr]
[tr][td]5[/td]
[td]Chris Wingman[/td][td]35[/td][/tr]
[tr][td]6[/td]
[td]sav atizer[/td][td]28[/td][/tr]
[tr][td]7[/td]
[td]Vincent Umid[/td][td]23[/td][/tr]
[tr][td]8[/td]
[td]VelricBelEno[/td][td]20[/td][/tr]
[tr][td]9[/td]
[td]Ron Veda[/td][td]20[/td][/tr]
[tr][td]10[/td]
[td]Master Ripper[/td][td]19[/td][/tr]
[tr][td]11[/td]
[td]Laura Agathon II[/td][td]18[/td][/tr]
[tr][td]12[/td]
[td]Hyker Syrdon[/td][td]18[/td][/tr]
[tr][td]13[/td]
[td]Parindra[/td][td]16[/td][/tr]
[tr][td]14[/td]
[td]Kaladel Kugisa[/td][td]15[/td][/tr]
[tr][td]15[/td]
[td]Alex Wesome[/td][td]15[/td][/tr]
[tr][td]16[/td]
[td]Konis Nardieu[/td][td]15[/td][/tr]
[tr][td]17[/td]
[td]Fury Hawkx[/td][td]14[/td][/tr]
[tr][td]18[/td]
[td]Masaru Shigazi[/td][td]13[/td][/tr]
[tr][td]19[/td]
[td]Truatho Bannon[/td][td]12[/td][/tr]
[tr][td]20[/td]
[td]Raisemortis[/td][td]12[/td][/tr]
[tr][td]21[/td]
[td]Dutch Motsu[/td][td]11[/td][/tr]
[tr][td]22[/td]
[td]Stewie Jantar[/td][td]11[/td][/tr]
[tr][td]23[/td]
[td]Ender Orlenard[/td][td]10[/td][/tr]
[tr][td]24[/td]
[td]Ferrous Ironclaw[/td][td]9[/td][/tr]
[tr][td]25[/td]
[td]Topher Spirit[/td][td]8[/td][/tr]
[tr][td]26[/td]
[td]Deldain[/td][td]8[/td][/tr]
[tr][td]27[/td]
[td]Nickv[/td][td]8[/td][/tr]
[tr][td]28[/td]
[td]Calder Belimson[/td][td]7[/td][/tr]
[tr][td]29[/td]
[td]Sion Kah'Nal[/td][td]7[/td][/tr]
[tr][td]30[/td]
[td]Raven Seldon[/td][td]6[/td][/tr]
[tr][td]31[/td]
[td]Kipadin[/td][td]4[/td][/tr]
[tr][td]32[/td]
[td]Don Karlos[/td][td]4[/td][/tr]
[tr][td]33[/td]
[td]Thomas Markand[/td][td]4[/td][/tr]
[tr][td]34[/td]
[td]Ephraim Faide[/td][td]3[/td][/tr]
[tr][td]35[/td]
[td]Flanidia[/td][td]3[/td][/tr]
[tr][td]36[/td]
[td]Ash Antollare[/td][td]2[/td][/tr]
[tr][td]37[/td]
[td]Yohan Hita[/td][td]2[/td][/tr]
[tr][td]38[/td]
[td]Laura Agathon[/td][td]2[/td][/tr]
[tr][td]39[/td]
[td]Aeb Raven[/td][td]1[/td][/tr]
[tr][td]40[/td]
[td]Rye Darrick[/td][td]1[/td][/tr]
[tr][td]41[/td]
[td]Akularen[/td][td]1[/td][/tr]
[tr][td]42[/td]
[td]Artemesia Hinriath[/td][td]1[/td][/tr]
[tr][td]43[/td]
[td]Justinenough[/td][td]1[/td][/tr]
[tr][td]44[/td]
[td]Ciara Severasse[/td][td]1[/td][/tr]
[/table][/center]
